JWT_SECRET_KEY = gfg_jwt_secret_key   
TOKEN_HEADER_KEY = gfg_token_header_key
MONGODB_URI = mongodb://localhost:3000/Speakable_English
SALT_ROUND = 10


Send_Grid_Api_Key=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
Sender_Email=dev9.mxpertz@gmail.com
Template_ID=d-c1d77774cdc1458a83a0129152c7888f
